// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.234.0/containers/javascript-node
{
	"name": "Dev",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick a Node version: 18, 16, 14.
		// Append -bullseye or -buster to pin to an OS version.
		// Use -bullseye variants on local arm64/Apple Silicon.
		"args": { "VARIANT": "20" }
	},

	"customizations": {
    "vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"extensions.closeExtensionDetailsOnViewChange": true,
				"extensions.ignoreRecommendations": true,
				"html.autoClosingTags": true,
				"html.format.enable": true,
				"html.suggest.html5": true,
				"javascript.autoClosingTags": true,
				"javascript.format.enable": true,
				"javascript.referencesCodeLens.enabled": true,
				"javascript.suggest.enabled": true,
				"javascript.validate.enable": true,
				"vscode-kubernetes.helm-path.linux": "/usr/local/bin/helm",
				"vscode-kubernetes.kubectl-path.linux": "/usr/local/bin/kubectl",
				"redhat.telemetry.enabled": false
			},
			"extensions": [
				"dbaeumer.vscode-eslint",
				"GitHub.vscode-pull-request-github",
				"GitHub.codespaces",
				"ms-vscode.remote-repositories",
				"MS-vsliveshare.vsliveshare",
				"redhat.vscode-yaml",
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			]
		}
	},

	"containerEnv": {
		"AWS_DEFAULT_REGION": "${localEnv:AWS_DEFAULT_REGION}",
		"AWS_ACCESS_KEY_ID": "${localEnv:AWS_ACCESS_KEY_ID}",
		"AWS_SECRET_ACCESS_KEY": "${localEnv:AWS_SECRET_ACCESS_KEY}",
		"AWS_SESSION_TOKEN": "${localEnv:AWS_SESSION_TOKEN}"
	},

	"forwardPorts": [],
	"postCreateCommand": "cd ui && yarn install",
	"remoteUser": "node",
	"features": {
		"kubectl-helm-minikube": {
			"version": "1.27",
			"minikube": "none"
		},
		"python": "3.11"
	}
}
